<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="CharacterManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-aO-3zA">
                                <rect key="frame" x="112.5" y="130.5" width="160.5" height="386.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-Ng-aWL">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-g4-dBi">
                                        <rect key="frame" x="24" y="30.5" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-8R-J1Y">
                                        <rect key="frame" x="37" y="61" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-os-zAk">
                                        <rect key="frame" x="26" y="91.5" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-by-6dq">
                                        <rect key="frame" x="39" y="122" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-Fp-0O8">
                                        <rect key="frame" x="29.5" y="152.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magical Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-tu-ClO">
                                        <rect key="frame" x="11" y="183" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wand Wood: Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-4l-FiK">
                                        <rect key="frame" x="10.5" y="213.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patronus Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-ZV-pVP">
                                        <rect key="frame" x="24.5" y="244" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogart Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-eh-PHh">
                                        <rect key="frame" x="32.5" y="274.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsFighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-N3-b5T">
                                        <rect key="frame" x="43" y="305" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsAlive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-rD-9zI">
                                        <rect key="frame" x="55.5" y="335.5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsEvil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-A3-tr7">
                                        <rect key="frame" x="61" y="366" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-pX-MSt">
                                <rect key="frame" x="254" y="579" width="97" height="30"/>
                                <state key="normal" title="Hurt 10 Points">
                                    <color key="titleColor" red="1" green="0.062298209338693344" blue="0.14826477778467295" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hurt10Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHC-Yc-3bh"/>
                                    <action selector="hurt1Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xp-gF-ncj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-FS-2Da">
                                <rect key="frame" x="16" y="617" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="preiviousTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRN-8K-4Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-vg-DMl">
                                <rect key="frame" x="319" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdc-lz-Ixl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-yx-zXW">
                                <rect key="frame" x="16" y="579" width="98" height="30"/>
                                <state key="normal" title="Heal 10 Points">
                                    <color key="titleColor" red="0.069276933860000001" green="0.43884980369999999" blue="0.022480829809999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="heal10Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMB-Ln-ba6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-Zx-Z9X">
                                <rect key="frame" x="16" y="541" width="81" height="30"/>
                                <state key="normal" title="Heal 1 Point">
                                    <color key="titleColor" red="0.069276933860000001" green="0.43884980369999999" blue="0.022480829809999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="heal1Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8s-cd-qZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-xW-eAk">
                                <rect key="frame" x="270" y="541" width="81" height="30"/>
                                <state key="normal" title="Hurt 1 Point">
                                    <color key="titleColor" red="1" green="0.062298209340000001" blue="0.1482647778" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hurt10Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="63M-hS-Jig"/>
                                    <action selector="hurt1Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jL-HU-3aR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kGE-pX-MSt" secondAttribute="trailing" constant="8" id="29D-ny-eWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxL-vg-DMl" secondAttribute="trailing" constant="8" id="406-Pv-oWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqb-FS-2Da" secondAttribute="bottom" constant="20" id="53B-3d-LeT"/>
                            <constraint firstItem="EtW-aO-3zA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="5F0-PF-HaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ie-xW-eAk" secondAttribute="trailing" constant="8" id="7fo-G8-rGM"/>
                            <constraint firstItem="nqb-FS-2Da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9mL-y5-P1F"/>
                            <constraint firstItem="VRZ-yx-zXW" firstAttribute="top" secondItem="3bV-Zx-Z9X" secondAttribute="bottom" constant="8" symbolic="YES" id="FDY-uY-aAf"/>
                            <constraint firstItem="EtW-aO-3zA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="Kwq-gB-kky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxL-vg-DMl" secondAttribute="bottom" constant="20" id="Nct-Oz-vSW"/>
                            <constraint firstItem="nqb-FS-2Da" firstAttribute="top" secondItem="VRZ-yx-zXW" secondAttribute="bottom" constant="8" symbolic="YES" id="WIs-9a-MvC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VRZ-yx-zXW" secondAttribute="leading" id="beA-oQ-O5h"/>
                            <constraint firstItem="gxL-vg-DMl" firstAttribute="top" secondItem="kGE-pX-MSt" secondAttribute="bottom" constant="8" symbolic="YES" id="cBz-qb-BzR"/>
                            <constraint firstItem="3bV-Zx-Z9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nmu-NU-U5S"/>
                            <constraint firstItem="kGE-pX-MSt" firstAttribute="top" secondItem="9Ie-xW-eAk" secondAttribute="bottom" constant="8" symbolic="YES" id="veM-yE-gVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributesLabel" destination="dgV-tu-ClO" id="5X4-2u-qQn"/>
                        <outlet property="boggartLabel" destination="L9A-eh-PHh" id="jHZ-kO-nXU"/>
                        <outlet property="classificationLabel" destination="Zyz-Fp-0O8" id="fh6-gl-A2m"/>
                        <outlet property="currentHealthLabel" destination="sIR-g4-dBi" id="cDz-dv-cov"/>
                        <outlet property="currentMagicLabel" destination="ShM-os-zAk" id="Lkj-Ww-shJ"/>
                        <outlet property="isAliveLabel" destination="Ii1-rD-9zI" id="1gZ-6H-WNd"/>
                        <outlet property="isEvilLabel" destination="Ku4-A3-tr7" id="aLd-Ia-PwN"/>
                        <outlet property="isFightingLabel" destination="MvJ-N3-b5T" id="F5y-bz-Qtv"/>
                        <outlet property="maxHealthLabel" destination="2pl-8R-J1Y" id="wQm-UJ-kps"/>
                        <outlet property="maxMagicLabel" destination="Pab-by-6dq" id="icV-KW-WHQ"/>
                        <outlet property="nameLabel" destination="qgc-Ng-aWL" id="h4B-Bl-Jxd"/>
                        <outlet property="patronusLabel" destination="Oq6-ZV-pVP" id="x58-O6-8Fz"/>
                        <outlet property="wandTypeLabel" destination="Arx-4l-FiK" id="bCV-ak-3Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
